@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 215 33% 88%;
    --foreground: 215 53% 20%;
    --card: 215 33% 92%;
    --card-foreground: 215 53% 20%;
    --popover: 215 33% 92%;
    --popover-foreground: 215 53% 20%;
    --primary: 215 53% 31%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 33% 80%;
    --secondary-foreground: 215 53% 25%;
    --muted: 215 33% 80%;
    --muted-foreground: 215 25% 55%;
    --accent: 172 45% 40%;
    --accent-foreground: 172 45% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 20% 75%;
    --input: 215 33% 95%;
    --ring: 172 45% 40%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 216 34% 17%;
    --sidebar-foreground: 215 20% 65%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 216 34% 17%;
    --sidebar-accent: 216 34% 27%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 27%;
    --sidebar-ring: 172 45% 50%;
  }

  .dark {
    --background: 216 34% 17%;
    --foreground: 215 20% 65%;
    --card: 216 34% 22%;
    --card-foreground: 215 20% 65%;
    --popover: 216 34% 22%;
    --popover-foreground: 215 20% 65%;
    --primary: 210 40% 98%;
    --primary-foreground: 216 34% 17%;
    --secondary: 216 34% 27%;
    --secondary-foreground: 210 40% 98%;
    --muted: 216 34% 27%;
    --muted-foreground: 215 20% 55%;
    --accent: 172 45% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 216 34% 27%;
    --input: 216 34% 27%;
    --ring: 172 45% 50%;
    --sidebar-background: 216 34% 17%;
    --sidebar-foreground: 215 20% 65%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 216 34% 17%;
    --sidebar-accent: 216 34% 27%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 27%;
    --sidebar-ring: 172 45% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
